<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshape"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/etTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="232dp"
            android:fontFamily="casual"
            android:shadowColor="@color/colorAccent"
            android:shadowRadius="4"
            android:text="Press Book Now to finish your booking"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:textStyle="italic"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonBooking"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="151dp"
            android:background="@drawable/buttonshape"
            android:text="Find Booking"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/dateselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="92dp"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/calendarsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="204dp"
            android:src="@drawable/calendarsearch"
            android:visibility="visible" />

    </RelativeLayout>


</FrameLayout>